SPDXVersion: SPDX-2.2DataLicense: CC0-1.0SPDXID: SPDXRef-DOCUMENTDocumentName: wiltDocumentNamespace: https://pub.dev/packages/wiltLicenseListVersion: 3.8Creator: Tool: https://pub.dev/packages/sbomCreated: 2023-05-28T13:32:23Z

PackageName: wiltSPDXID: SPDXRef-Package-wiltPackageVersion: 7.0.0PackageFileName: wiltPackageSupplier: NOASSERTIONPackageOriginator: NOASSERTIONPackageDownloadLocation: https://pub.dev/packages/wiltFilesAnalyzed: truePackageVerificationCode: a0778d71b44384e2b91213a0523849fdf8149325PackageHomePage: https://pub.dev/packages/wiltPackageLicenseConcluded: NOASSERTIONPackageLicenseInfoFromFiles: NOASSERTIONPackageLicenseDeclared: NOASSERTIONPackageCopyrightText: NOASSERTIONPackageSummary: <text>A browser/server based CouchDB client library supporting attachments and change notification.</text>

FileName: /lib/src/wilt.dartSPDXID: SPDXRef-wilt-0FileType: SOURCEFileChecksum: SHA1: cbe266e37be46a0e0ab4ec8c23c23bcf1c848b62LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/wilt_change_notification.dartSPDXID: SPDXRef-wilt-change-notification-1FileType: SOURCEFileChecksum: SHA1: c8f4e6b7c39afc856e126d59984c5064d5305dceLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/wilt_change_notification_event.dartSPDXID: SPDXRef-wilt-change-notification-event-2FileType: SOURCEFileChecksum: SHA1: 409f33a6b296dc0e8fef24e9996d0452821dd23cLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/wilt_change_notification_parameters.dartSPDXID: SPDXRef-wilt-change-notification-parameters-3FileType: SOURCEFileChecksum: SHA1: c3648cc05c28ba4e2d9ed74ae37fc2076564cabbLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/wilt_exception.dartSPDXID: SPDXRef-wilt-exception-4FileType: SOURCEFileChecksum: SHA1: 27468d2b2a75bfd4132098847f401e257b1f17e9LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/src/wilt_user_utils.dartSPDXID: SPDXRef-wilt-user-utils-5FileType: SOURCEFileChecksum: SHA1: 2db4cd0539181158602b5608301fdfe6ee89db85LicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /lib/wilt.dartSPDXID: SPDXRef-wilt-6FileType: SOURCEFileChecksum: SHA1: 519331b13447305649456e3cbc499e2f75bc28eaLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

FileName: /pubspec.yamlSPDXID: SPDXRef-pubspec-7FileType: TEXTFileChecksum: SHA1: fa79b252a9361d285601c0531e7af58ac8909b4aLicenseConcluded: NOASSERTIONLicenseInfoInFile: NOASSERTIONFileCopyrightText: NOASSERTION

Relationship: SPDXRef-pubspec-7 DEPENDENCY_MANIFEST_OF SPDXRef-Package-wilt

